{
  "profiles": {
    "Diger.TramitesEstado.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49175;https://localhost:49176;http://localhost:49177"
    }
  }
}