{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DigerTramitesEstado_Clean;Persist Security Info=True;User ID=sa;Password=admin123;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
